huy.CodeGen/View/GenAll.xaml

<UserControl x:Class="huy.CodeGen.View.GenAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:huy.CodeGen.View"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:DatabaseTree DataContext="{Binding DatabaseTreeVM}" Margin="0 0 5 0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0 0 0 30">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="120" Text="Client Namespace: "/>
                    <TextBox Text="{Binding ClientNamespace, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="120" Text="Server Namespace: "/>
                    <TextBox Text="{Binding ServerNamespace, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="120" Text="Dto Namespace: "/>
                    <TextBox Text="{Binding DtoNamespace, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="120" Text="Default Language: "/>
                    <ComboBox ItemsSource="{Binding LanguageNameList}"
                              DisplayMemberPath="DisplayName"
                              SelectedValuePath="Name"
                          SelectedValue="{Binding DefaultLanguage, UpdateSourceTrigger=PropertyChanged}"
                          Width="330" HorizontalAlignment="Left" IsTextSearchEnabled="True"/>
                    <TextBlock Width="100" Text="{Binding DefaultLanguage}" Foreground="Blue" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="120" Text="DbContext Name: "/>
                    <TextBox Text="{Binding DbContextName, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="120" Text="View Path: "/>
                    <TextBox Text="{Binding ViewPath, UpdateSourceTrigger=PropertyChanged}" Width="400"/>
                    <Button Content="Open" Tag="View" Click="OpenButton_Click"/>
                    <Button Content="Gen" Tag="View" Click="GenerateButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="120" Text="ViewModel Path: "/>
                    <TextBox Text="{Binding ViewModelPath, UpdateSourceTrigger=PropertyChanged}" Width="400"/>
                    <Button Content="Open" Tag="ViewModel" Click="OpenButton_Click"/>
                    <Button Content="Gen" Tag="ViewModel" Click="GenerateButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="120" Text="Text Path: "/>
                    <TextBox Text="{Binding TextPath, UpdateSourceTrigger=PropertyChanged}" Width="400"/>
                    <Button Content="Open" Tag="Text" Click="OpenButton_Click"/>
                    <Button Content="Gen" Tag="Text" Click="GenerateButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="120" Text="Controller Path: "/>
                    <TextBox Text="{Binding ControllerPath, UpdateSourceTrigger=PropertyChanged}" Width="400"/>
                    <Button Content="Open" Tag="Controller" Click="OpenButton_Click"/>
                    <Button Content="Gen" Tag="Controller" Click="GenerateButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="120" Text="Dto Path: "/>
                    <TextBox Text="{Binding DtoPath, UpdateSourceTrigger=PropertyChanged}" Width="400"/>
                    <Button Content="Open" Tag="Dto" Click="OpenButton_Click"/>
                    <Button Content="Gen" Tag="Dto" Click="GenerateButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="120" Text="Entity Path: "/>
                    <TextBox Text="{Binding EntityPath, UpdateSourceTrigger=PropertyChanged}" Width="400"/>
                    <Button Content="Open" Tag="Entity" Click="OpenButton_Click"/>
                    <Button Content="Gen" Tag="Entity" Click="GenerateButton_Click"/>
                </StackPanel>
                <Button Grid.Row="1" Content="Generate" Tag="All" Width="200" Height="50" HorizontalAlignment="Left" Margin="200 20 0 0" Click="GenerateButton_Click"/>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding Messages}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid>
        <GridSplitter Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
