huy.CodeGen/View/GenTextManager.xaml

<UserControl x:Class="huy.CodeGen.GenTextManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:huy.CodeGen"
             mc:Ignorable="d">
    <TabControl>
        <TabItem Header="TextManager.cs">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Text="Namespace" Grid.Row="0"/>
                    <TextBox Margin="5" Text="{Binding Namespace}" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Margin="5" Text="Database Name" Grid.Row="1"/>
                    <TextBox Margin="5" Text="{Binding DatabaseName}" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Margin="5" Text="Skipped Table" Grid.Row="2"/>
                    <TextBox Margin="5" Text="{Binding SkippedTable}" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Margin="5" Text="Skipped Column" Grid.Row="3"/>
                    <TextBox Margin="5" Text="{Binding SkippedColumn}" Grid.Row="3" Grid.Column="1"/>
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button Margin="5" Content="CreateNew" Click="CreateNewButton_Click"/>
                        <Button Margin="5" Content="FromDB" Click="FromDBButton_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Background="AliceBlue">
                        <TextBlock Margin="5" Text="TextManager.cs" FontSize="14" FontWeight="Bold"/>
                        <Button Margin="5" Width="50" Content="Save" Click="Button_Click"/>
                    </StackPanel>
                    <TextBox Grid.Row="1" Background="BlanchedAlmond" FontSize="14" Text="{Binding Result}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Grid>
                <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5"/>
            </Grid>
        </TabItem>
        <TabItem Header="TextEditor" IsSelected="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Language List" FontWeight="Bold"/>
                        <Button Margin="5" Width="50" Content="Load" Click="TextEditor_Load_Click"/>
                        <Button Margin="5" Width="80" Content="AddLanguage" Click="TextEditor_AddLanguage_Click"/>
                    </StackPanel>
                    <ListView Margin="5 0" Grid.Row="1" FontSize="14" ItemsSource="{Binding LanguageNameList}" SelectedValue="{Binding LanguageName}" SelectionChanged="LanguageNameList_SelectionChanged"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Text Data: " FontWeight="Bold"/>
                        <TextBlock Margin="5,5,0,5" Text="{Binding OutputPath}"/>
                        <TextBlock Margin="0,5,5,5" Text="{Binding LanguageName, StringFormat={}{0}.txt}" Foreground="Blue"/>
                        <Button Margin="5" Width="50" Content="Save" Click="TextEditor_Save_Click"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" CanUserAddRows="False" FontSize="14"
                              ItemsSource="{Binding TextDataList}"
                              AlternatingRowBackground="BlanchedAlmond"
                              AlternationCount="2"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
