huy.CodeGen/View/GenView.xaml

<UserControl x:Class="huy.CodeGen.GenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:huy.CodeGen"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Namespace"/>
        <TextBox Text="{Binding Namespace}" Grid.Column="1"/>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="From Database">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Database Name" Grid.Row="0"/>
                    <TextBox Text="{Binding DatabaseName}" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="Skipped Table" Grid.Row="1"/>
                    <TextBox Text="{Binding SkippedTable}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Output Path" Grid.Row="2"/>
                    <TextBox Text="{Binding OutputPath}" Grid.Row="2" Grid.Column="1"/>

                    <Button Content="Generate" Grid.Row="3" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="From UI" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Enity Class Name" Grid.Row="0"/>
                    <TextBox Text="{Binding EnityClassName}" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="Property List" Grid.Row="1"/>
                    <TextBox Text="{Binding PropertyList}" AcceptsReturn="True" Grid.Row="1" Grid.Column="1"/>

                    <Button Content="Generate" Grid.Row="2" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox Grid.Column="2" Grid.RowSpan="3" Text="{Binding Result}" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
