huy.CodeGen/GenTextManager.xaml

<UserControl x:Class="huy.CodeGen.GenTextManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:huy.CodeGen"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Namespace" Grid.Row="0"/>
            <TextBox Text="{Binding Namespace}" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>
            <TextBlock Text="Language Name" Grid.Row="1"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox Margin="5 0" ItemsSource="{Binding LanguageNameList}" SelectedValue="{Binding LanguageName}" SelectionChanged="ComboBox_SelectionChanged" Width="100"/>
                <TextBlock Margin="5 0" Text="{Binding LanguageDisplayName}"/>
                <Button Margin="5 0" Content="AddLanguage" Click="AddLanguageButton_Click"/>
            </StackPanel>
            <TextBlock Text="Text Data" Grid.Row="2"/>
            <DataGrid ItemsSource="{Binding TextDataList}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="OutputPath" Grid.Row="3" FontWeight="Bold"/>
            <TextBox Text="{Binding OutputPath}" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Grid.Row="4" Text="Default Language Name" FontWeight="Bold"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding LanguageNameList}" SelectedValue="{Binding DefaultLanguageName}" Width="100" HorizontalAlignment="Left"/>
                <TextBlock Margin="5 0" Text="{Binding DefaultLanguageDisplayName}"/>
            </StackPanel>
            <TextBlock Text="Database Name" Grid.Row="5"/>
            <TextBox Text="{Binding DatabaseName}" Grid.Row="5" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>
            <TextBlock Text="Skipped Table" Grid.Row="6"/>
            <TextBox Text="{Binding SkippedTable}" Grid.Row="6" Grid.Column="1"/>
            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Margin="5" Content="Generate TextManager.cs" Click="GenerateButton_Click"/>
                <Button Margin="5" Content="CreateNew" Click="CreateNewButton_Click"/>
                <Button Margin="5" Content="LoadFromFile" Click="LoadFromFileButton_Click"/>
                <Button Margin="5" Content="FromDB" Click="FromDBButton_Click"/>
                <Button Margin="5" Content="Save To OutputPath" Click="SaveToOutputPathButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="TextManager.cs" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Text="{Binding Result}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </Grid>
        <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5"/>
    </Grid>
</UserControl>
